<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: red;
        }

        /* media query */

        /* width <= 576px */

        @media screen and (max-width:576px) {
            body {
                background-color: blue !important;
            }
        }

        /* @media screen and (min-width : 576px) and (max-width:990px) {
            body{
                background-color: green;
            }
        } */

        @media screen and (max-width:990px) {
            body {
                background-color: green;
            }
        }

        /* break-point | width <= 576px (mobile) | 576px < width > 990px (tablet) | width >= 990px (laptop/desktop)  */
    </style>

</head>

<body>

    
</body>

</html>