<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            width: 80%;
            height: 100%;
            margin: 1rem auto;
            padding: 3rem;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 1rem;
        }

        .child {
            background-color: red;
            padding: 1rem;
            color: white;
            font-weight: bold;
        }

        @media screen and (max-width :990px) {
            .parent {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width :576px) {
            .parent {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>

</head>

<body>

    <div class="parent">
        <div class="child child-1">child-1</div>
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
        <div class="child child-4">child-4</div>
    </div>

</body>

</html>