<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .element {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: 0;
            margin: 1rem 0;
            animation-name: animation1;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            font-size: 4rem;
            color: white;
            /* animation-delay: ; */
        }

        /* @keyframes animation1 {
            from{
                background-color: red;    
                left: 0px;
            }
            to{
                background-color: blue;    
                left: 500px;
            }
        } */

        @keyframes animation1 {
            0% {
                background-color: red;
                left: 0;
            }

            50% {
                background-color: blue;
                left: calc(100% - 200px);
            }

            100% {
                background-color: green;
                left: 0;
            }
        }

        .element1 {
            animation-timing-function: linear;
        }

        .element2 {
            animation-timing-function: ease;
        }

        .element3 {
            animation-timing-function: ease-in;
        }

        .element4 {
            animation-timing-function: ease-out;
        }

        .element5 {
            animation-timing-function: ease-in-out;
        }

        .element6 {
            animation-timing-function: steps(10);
        }

        .element7 {
            animation-timing-function: cubic-bezier(0, 1.69, .44, -0.45);
        }
    </style>

</head>

<body>

    <div class="element element1">linear</div>
    <div class="element element2">ease</div>
    <div class="element element3">ease -in</div>
    <div class="element element4">ease-out</div>
    <div class="element element5">ease-in-out</div>
    <div class="element element6">steps</div>
    <div class="element element7">custom</div>

</body>

</html>