<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #element1 {
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
            /* display: none; */
            /* none, inline, block, inline-block */
            /* visibility: hidden; */
            /* visible, hidden  */
        }

        /* display: inline;  */
        /* it will allow other element to be in same row */
        /* will not support any external height and width */

        /* display: block;  */
        /* it will not allow other element to be in same row */
        /* will support external height and width */

        /* display: inline-block;  */
        /* it will allow other element to be in same row */
        /* will support any external height and width */

        /* default width/height for inline-element is fit-content */

        /* default width for block-element is 100% */

        #element2 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: inline-block;
        }

        #element3 {
            width: 300px;
            height: 300px;
            background-color: green;
            display: inline-block;
        }

        span {
            background-color: black;
            color: white;
            width: fit-content;
            height: fit-content;
            display: block;
        }

        h1 {
            background-color: purple;
            width: 50%;
        }
    </style>

</head>

<body>
    <!-- none, inline, block, inline-block -->
    <!-- layout - flex, grid -->
    <div id="element1">
        this is some content for element 1
    </div>
    <div id="element3">
        this is element 3
    </div>
    <div id="element2">
        this is some content
    </div>
    <span>this is some span content</span>
    <h1>
        this is some heading
    </h1>
    <div style="width: 500px; height: 500px; background-color: aqua;">
        <h1>
            this is some heading
        </h1>
    </div>
</body>

</html>