<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #element1 {
            width: 500px;
            height: 500px;
            /* background: linear-gradient(120deg,red,blue); */
            /* background: radial-gradient(20px, red 50%, blue 50%); */
            /* background: conic-gradient(red 70%, blue 70%); */
            /* each gradient pattern has their function */
            /* deg,color1 comp for color1, color2 comp for color2 */
            /* repeating-gradient */
        }

        /* #element2 {
            width: 500px;
            height: 500px;
            background: linear-gradient(143deg,rgba(131, 58, 180, .5) 24%, rgba(253, 29, 29, .5) 55%, rgba(252, 176, 69, .5) 73%), url("./image2.jpg") center center/cover;
        } */

        .element3 {
            width: 500px;
            height: 500px;
            /* background: conic-gradient(red 0%, red 25%, green 25% , green 50%, blue 50%, blue 75%, black 75%, black 100%); */
            border-radius: 100%;
            background: conic-gradient(
                    red 0%, red 40%,
                    blue 40%, blue 50%,
                    green 50%, green 75%,
                    yellow 75%, yellow 100%
                );
        }
        
    </style>

    <!-- linear,conic,radial-gradient -->

    <!-- https://cssgradient.io/ for creating gradient patterns -->

</head>

<body>
    <!-- <div id="element1">
    </div> -->
    <div id="element2"></div>

    <div class="element3"> </div>
</body>

</html>