<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">

    <style>
        html {
            font-size: 20px;
            /* 1rem=20px */
            /* 1em = 20px */
        }

        * {
            margin: 0;
            padding: 0;
        }

        p {
            text-align: center;
            /* left, right ,center, justify */
            text-decoration: underline;
            text-transform: capitalize;
            /* lowercase, uppercase, capitalize */
            line-height: 1rem;
            word-spacing: 1rem;
            letter-spacing: 10px;
            /* font */

            font-family: "Meie Script", sans-serif;
        }

        a {
            text-decoration: none;
        }

        ul {
            margin-left: 20px;
            list-style: none;
        }

        span {
            padding: 0.5rem;
            font-family: sans-serif;
            font-weight: 800;
            /* 100,200,300,...,900 */
            font-style: italic;
            /* italic,normal */
            font-size: 100px;
            /* 16px = 1rem = 1em */
            text-shadow: -5px -5px 5px yellow;
        }

        /* 0.1px */

        /* 1rem = 16px */

        /* .1rem = 1.6px */

        #element1{
            width: 10rem;
            height: 10rem;
            background-color: red;
            font-size: 30px;
            /* 1em = 30px */
        }
        #child{
            width: 5em;
            height: 5em;
            background-color: yellow;
        }

        #element2{
            width: 10rem;
            height: 10rem;
            background-color: black;
            margin: 1rem;
            font-size: 50px;
        }
        .child2{
            width: 5em;
            height: 5em;
            background-color: red;
        }

    </style>

</head>

<body>
    <div id="element1">
        <div id="child"> </div>
    </div>

    <div id="element2">
        <div class="child2"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo voluptates esse adipisci unde,
        fugiat odio dolore ducimus non nulla assumenda nemo numquam officia incidunt facere autem doloremque iste?
        Culpa.
    </p>
    <span>this is some span</span>
    <a href="">click here</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</body>

</html>