<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css variable */
        html {
            /* syntax for a variable */
            /* has to created into root(html) element */
            /* --name : value(any css property value) */
            --data1: rgb(113, 147, 107);
            --data2: green;
            --size1: 200px;
            --size2: 400px;
        }

        /* how to use a variable */
        /* to use a variable call var(--name) function */
        .first {
            color: var(--data1);
        }

        .second {
            color: var(--data1);
        }

        .third {
            color: var(--data1);
        }

        .fourth {
            color: var(--data1);
        }
    </style>
</head>

<body>

    <h1 class="first">this is some heading 1</h1>
    <h2 class="second">this is some heading 2</h2>
    <h3 class="third">this is some heading 3</h3>
    <h4 class="fourth">this is some heading 4</h4>

</body>

</html>